[program:hello]
command=/home/vagrant/cloudify/blueprints/supervisor/scripts/hello.sh
process_name=hello
directory=/
autostart=true               
autorestart=true
stdout_logfile=/home/vagrant/cloudify/blueprints/supervisor/hello.out
stdout_logfile_maxbytes=5MB  
stdout_logfile_backups=2    
stderr_logfile=/home/vagrant/cloudify/blueprints/supervisor/hello.err    
stderr_logfile_maxbytes=5MB  
stderr_logfile_backups=2    
